<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>3D Space Navigator</title>
    <link rel="stylesheet" href="style.css" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/"
        }
      }
    </script>
  </head>

  <body>
    

    <div id="boostBar">
      <div id="boostBarFill"></div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>